apiVersion: v1
kind: Secret
metadata:
  name: web-demo-secret # secret name [container-secret]
type: Opaque # default key-value pairs
data: # data value must be base64 encoded, way to base64 encode: echo -n 'value' | base64
  db-master-hosts: YmZ2aG1jem01aHlyc2xhcnBicmgtbXlzcWwuc2VydmljZXMuY2xldmVyLWNsb3VkLmNvbQ==
  db-port: MzMwNg==
  db-user: dTU1MWVnYm5vc3BzbGFsZA==
  db-pass: Snl5SUtMaWdId0xnNG83U09ub0s=
  db-name: YmZ2aG1jem01aHlyc2xhcnBicmg=